#Date created: Oct 16, 2006
# Window title
	Clearing Robot
# first street, first avenue, num streets, num avenues
	0 0 10 10
# intersection size
	55
# things
becker.robots.Thing 1 4 
becker.robots.Thing 1 5 
becker.robots.Thing 1 6 
becker.robots.Thing 1 7 
becker.robots.Thing 1 8 
becker.robots.Thing 2 4 
becker.robots.Thing 3 4 
becker.robots.Thing 4 4
becker.robots.Thing 5 4
becker.robots.Thing 6 4
becker.robots.Thing 6 5 
becker.robots.Thing 7 6 
becker.robots.Thing 8 7 
becker.robots.Thing 9 8 
becker.robots.Thing 8 8
becker.robots.Thing 7 8 
becker.robots.Thing 6 8 
becker.robots.Thing 5 8 
becker.robots.Thing 4 8 
becker.robots.Thing 3 8 
becker.robots.Thing 2 8 






